backend/src/main/resources/application-prod.yml (before)
spring:
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            redirect-uri: ${NAVER_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope: name, email, nickname
            client-name: naver

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  jwt:
    secret: ${JWT_SECRET}

  cookie:
    secure: true
    same-site: None

app:
  cors:
    allowed-origins:
      - ${FRONTEND_URL}
    allowed-methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
    allowed-headers:
      - "*"
    allow-credentials: true
    exposed-headers:
      - "Set-Cookie"

backend/src/main/resources/application-prod.yml (after)
spring:
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            redirect-uri: ${NAVER_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope: name, email, nickname
            client-name: naver

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  cloud:
    gcp:
      storage:
        credentials:
          location: ${GCS_LOCATION}
        project-id: ${GCS_PROJECT_ID}
        bucket: ${GCS_BUCKET}

  jwt:
    secret: ${JWT_SECRET}

  cookie:
    secure: true
    same-site: None

app:
  cors:
    allowed-origins:
      - ${FRONTEND_URL}
    allowed-methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
    allowed-headers:
      - "*"
    allow-credentials: true
    exposed-headers:
      - "Set-Cookie"

backend/src/main/resources/application-prod.yml (diff)
@@ -24,6 +24,14 @@ spring:
             user-info-uri: https://openapi.naver.com/v1/nid/me
             user-name-attribute: response
 
+  cloud:
+    gcp:
+      storage:
+        credentials:
+          location: ${GCS_LOCATION}
+        project-id: ${GCS_PROJECT_ID}
+        bucket: ${GCS_BUCKET}
+
   jwt:
     secret: ${JWT_SECRET}
