backend/src/main/resources/application-dev.yml (before)
spring:
  datasource:
    url: jdbc:h2:./db_dev;MODE=MySQL
    username: sa
    password:
    driver-class-name: org.h2.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${LOCAL_NAVER_CLIENT_ID}
            client-secret: ${LOCAL_NAVER_CLIENT_SECRET}
            redirect-uri: ${LOCAL_NAVER_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope: name, email, nickname
            client-name: naver

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  jwt:
    secret: ${JWT_SECRET}

  cookie:
    secure: false
    same-site: Lax

app:
  cors:
    allowed-origins:
      - "http://localhost:3000"
    allowed-methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
    allowed-headers:
      - "*"
    allow-credentials: true
    exposed-headers:
      - "Set-Cookie"

backend/src/main/resources/application-dev.yml (after)
spring:
  datasource:
    url: jdbc:h2:./db_dev;MODE=MySQL
    username: sa
    password:
    driver-class-name: org.h2.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${LOCAL_NAVER_CLIENT_ID}
            client-secret: ${LOCAL_NAVER_CLIENT_SECRET}
            redirect-uri: ${LOCAL_NAVER_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope: name, email, nickname
            client-name: naver

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response


  cloud:
    gcp:
      storage:
        credentials:
          location: ${GCS_LOCATION}
        project-id: ${GCS_PROJECT_ID}
        bucket: ${GCS_BUCKET}

  jwt:
    secret: ${JWT_SECRET}

  cookie:
    secure: false
    same-site: Lax

app:
  cors:
    allowed-origins:
      - "http://localhost:3000"
    allowed-methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
    allowed-headers:
      - "*"
    allow-credentials: true
    exposed-headers:
      - "Set-Cookie"

backend/src/main/resources/application-dev.yml (diff)
@@ -24,6 +24,15 @@ spring:
             user-info-uri: https://openapi.naver.com/v1/nid/me
             user-name-attribute: response
 
+
+  cloud:
+    gcp:
+      storage:
+        credentials:
+          location: ${GCS_LOCATION}
+        project-id: ${GCS_PROJECT_ID}
+        bucket: ${GCS_BUCKET}
+
   jwt:
     secret: ${JWT_SECRET}
